// Сушко 421702 2 лаба.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
using namespace std;
double max(double x1, double y1, double z1) 
{
    if (x1 > y1) {
        y1 = x1;
        if (y1 > z1) {
            z1 = y1;
        }
    }
    return z1;
}
double min(double x1, double y1)
{
    double result;
    if (x1 > y1) {
        result = y1;
    }
    if (y1 >= x1) {
        result = x1;
    }
    return result;
}
int main()
{
    int x, y, z, a, b, result;
    cout << "vvedite x ";
    cin >> x;
    cout << "vvedite y ";
    cin >> y;
    cout << "vvedite z ";
    cin >> z;
a = max(x, y, z);
    b = min(x, y);
 if ((b != 0) && (z != 0)){
       result = (a / (b*z)) + 5;
      cout << result << endl;
   }
   else{
       cout << "Error znaminatel = 0" << endl;
   }
  
 return 0;


}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
